<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2_snapshot20190921" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="demo" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="user" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="demo"/>
	<role name="postgres"/>
	<position x="540" y="440"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="creation_timestamp" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="update_timestamp" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
</table>

<table name="article" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="demo"/>
	<role name="postgres"/>
	<position x="640" y="440"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="title" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="author" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="content" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="publishing_date" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="creation_timestamp" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<column name="update_timestamp" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
</table>

</dbmodel>
